<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>800</width>
    <height>600</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>FlySight Viewer</string>
  </property>
  <widget class="QWidget" name="centralwidget"/>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>800</width>
     <height>22</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuTrack">
    <property name="title">
     <string>&amp;Tracks</string>
    </property>
    <addaction name="action_ShowSelected"/>
    <addaction name="action_HideSelected"/>
    <addaction name="action_HideOthers"/>
    <addaction name="separator"/>
    <addaction name="action_Delete"/>
   </widget>
   <widget class="QMenu" name="menuPlots">
    <property name="title">
     <string>&amp;Plots</string>
    </property>
   </widget>
   <widget class="QMenu" name="menu_File">
    <property name="title">
     <string>&amp;File</string>
    </property>
    <addaction name="action_Import"/>
    <addaction name="actionImportFolder"/>
   </widget>
   <addaction name="menu_File"/>
   <addaction name="menuPlots"/>
   <addaction name="menuTrack"/>
  </widget>
  <action name="action_Import">
   <property name="text">
    <string>Import &amp;Tracks...</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+T</string>
   </property>
  </action>
  <action name="actionImportFolder">
   <property name="text">
    <string>Import &amp;Folder...</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+Shift+T</string>
   </property>
  </action>
  <action name="action_Delete">
   <property name="text">
    <string>&amp;Delete Selected Tracks</string>
   </property>
   <property name="shortcut">
    <string>Del</string>
   </property>
  </action>
  <action name="action_ShowSelected">
   <property name="text">
    <string>Show Selected Tracks</string>
   </property>
  </action>
  <action name="action_HideOthers">
   <property name="text">
    <string>Hide Others</string>
   </property>
   <property name="toolTip">
    <string>Hide Others</string>
   </property>
  </action>
  <action name="action_HideSelected">
   <property name="text">
    <string>Hide Selected Tracks</string>
   </property>
  </action>
 </widget>
 <resources/>
 <connections/>
</ui>
